{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(node /tmp/translate-strategylab.js)",
      "Bash(node /c/Users/ChrisYang/AppData/Local/Temp/translate-strategylab.js)",
      "Read(//c/Users/ChrisYang/AppData/Local/Temp/**)",
      "Bash(node /c/Users/ChrisYang/AppData/Local/Temp/translate-strategylab2.js)",
      "Bash(node /c/Users/ChrisYang/AppData/Local/Temp/translate-strategylab3.js)",
      "Bash(git commit -m 'feat: v11 preferences — simplify to 5 keys + balance weight + slider sync *)",
      "Bash(git push *)",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('apps/web/messages/en-NZ.json'\\)\\)\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('apps/web/messages/zh-CN.json'\\)\\)\")",
      "Bash(NEXT_PUBLIC_BUILD_ID=local-test npm run build)",
      "Bash(NEXT_PUBLIC_BUILD_ID=local-test npm run build --workspace=@mortgage/web)",
      "Bash(NEXT_PUBLIC_BUILD_ID=local-test npx next build)",
      "Bash(git config *)",
      "Bash(git commit -m 'feat: Monte Carlo P10/P50/P90 quantile scenarios + i18n audit + docs' -m '**Scenario engine: quantile aggregation** *)",
      "Bash(git commit -m 'fix\\(deploy\\): configure Cloudflare Workers static-assets deployment' -m '**Problem** *)",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('apps/web/messages/zh-CN.json','utf8'\\)\\); JSON.parse\\(require\\('fs'\\).readFileSync\\('apps/web/messages/en-NZ.json','utf8'\\)\\); console.log\\('JSON_OK'\\)\")"
    ],
    "additionalDirectories": [
      "C:\\Users\\ChrisYang\\AppData\\Local\\Temp"
    ]
  }
}
